<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9tw-bl-m7Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlackUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dollor shit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNk-F0-KSE">
                                <rect key="frame" x="16" y="630" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your-url.slack.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvj-AL-BIN">
                                <rect key="frame" x="16" y="318" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-80-7T6">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f6h-iC-8RG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="niG-kL-2So"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Slack URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar2-ep-dcz">
                                <rect key="frame" x="16" y="287" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ar2-ep-dcz" firstAttribute="leading" secondItem="OYn-80-7T6" secondAttribute="leading" id="4xd-lK-Ju3"/>
                            <constraint firstItem="OYn-80-7T6" firstAttribute="top" secondItem="Ar2-ep-dcz" secondAttribute="bottom" constant="10" id="8kS-re-xl4"/>
                            <constraint firstItem="Qvj-AL-BIN" firstAttribute="height" secondItem="OYn-80-7T6" secondAttribute="height" id="DYU-ff-kUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yNk-F0-KSE" secondAttribute="trailing" constant="16" id="EZa-uf-3yd"/>
                            <constraint firstItem="yNk-F0-KSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HiS-Hp-TcQ"/>
                            <constraint firstItem="Qvj-AL-BIN" firstAttribute="leading" secondItem="OYn-80-7T6" secondAttribute="leading" id="OKy-Iw-Mbw"/>
                            <constraint firstItem="OYn-80-7T6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vt2-GF-3Ad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yNk-F0-KSE" secondAttribute="bottom" constant="16" id="qh3-jF-sbx"/>
                            <constraint firstItem="OYn-80-7T6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t82-aO-Jgs"/>
                            <constraint firstItem="Qvj-AL-BIN" firstAttribute="top" secondItem="OYn-80-7T6" secondAttribute="top" id="uAA-kq-LYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYn-80-7T6" secondAttribute="trailing" constant="16" id="z6i-Ky-APG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nmI-R1-mKN"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="qh3-jF-sbx" id="Oui-QT-8fC"/>
                        <outlet property="inputField" destination="OYn-80-7T6" id="GUr-3P-Epi"/>
                        <outlet property="leading" destination="OKy-Iw-Mbw" id="2bY-dX-Nv0"/>
                        <outlet property="placeholderLabel" destination="Qvj-AL-BIN" id="Aej-Y0-hpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-210.04497751124438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57h-Iv-obb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9tw-bl-m7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LyU-xF-8eP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Zi-w8-WHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wS-KM-OLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-210"/>
        </scene>
    </scenes>
</document>
