<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XY4-EY-fOk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoX-re-tNt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mmN-U3-o5U">
                                        <rect key="frame" x="0.0" y="60" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-h5-Kx0">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                <state key="normal" title="전체"/>
                                                <connections>
                                                    <action selector="selectMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vx-fN-v4A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY2-UW-leY">
                                                <rect key="frame" x="75" y="0.0" width="75" height="40"/>
                                                <state key="normal" title="NEW"/>
                                                <connections>
                                                    <action selector="selectMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndx-nx-fsx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXZ-eU-v0k">
                                                <rect key="frame" x="150" y="0.0" width="75" height="40"/>
                                                <state key="normal" title="프로그래밍"/>
                                                <connections>
                                                    <action selector="selectMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wyh-eI-RSf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcO-nN-p2b">
                                                <rect key="frame" x="225" y="0.0" width="75" height="40"/>
                                                <state key="normal" title="마켓팅"/>
                                                <connections>
                                                    <action selector="selectMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qC2-0R-oEG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21u-HP-ENl">
                                                <rect key="frame" x="300" y="0.0" width="75" height="40"/>
                                                <state key="normal" title="파이낸스"/>
                                                <connections>
                                                    <action selector="selectMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iff-y6-jf4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KNa-Rg-TpP"/>
                                        </constraints>
                                    </stackView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CI6-oq-cN2">
                                        <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gCz-1i-KnV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brg-M2-kLh">
                                        <rect key="frame" x="15" y="90" width="45" height="10"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="7cP-en-zRY"/>
                                            <constraint firstAttribute="height" constant="10" id="LZU-78-8Vu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fastcampus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTn-sQ-wtq">
                                        <rect key="frame" x="141.5" y="31.5" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CI6-oq-cN2" firstAttribute="leading" secondItem="JoX-re-tNt" secondAttribute="leading" id="815-ay-jJe"/>
                                    <constraint firstAttribute="trailing" secondItem="mmN-U3-o5U" secondAttribute="trailing" id="9XT-AF-M25"/>
                                    <constraint firstItem="mmN-U3-o5U" firstAttribute="top" secondItem="aTn-sQ-wtq" secondAttribute="bottom" constant="8" id="AKn-p4-I75"/>
                                    <constraint firstAttribute="bottom" secondItem="mmN-U3-o5U" secondAttribute="bottom" id="Dis-Js-IWR"/>
                                    <constraint firstItem="brg-M2-kLh" firstAttribute="centerX" secondItem="dY2-UW-leY" secondAttribute="centerX" id="MGI-4T-5fe"/>
                                    <constraint firstItem="aTn-sQ-wtq" firstAttribute="centerX" secondItem="JoX-re-tNt" secondAttribute="centerX" id="O3J-rh-kX5"/>
                                    <constraint firstItem="brg-M2-kLh" firstAttribute="centerX" secondItem="kXZ-eU-v0k" secondAttribute="centerX" id="OzD-tQ-TGB"/>
                                    <constraint firstAttribute="trailing" secondItem="CI6-oq-cN2" secondAttribute="trailing" id="R02-GI-aKi"/>
                                    <constraint firstItem="brg-M2-kLh" firstAttribute="centerX" secondItem="eMh-h5-Kx0" secondAttribute="centerX" id="Zyn-Ro-1Zw"/>
                                    <constraint firstAttribute="bottom" secondItem="brg-M2-kLh" secondAttribute="bottom" id="bdA-JC-yG3"/>
                                    <constraint firstAttribute="height" constant="100" id="ikK-PJ-Aoy"/>
                                    <constraint firstAttribute="bottom" secondItem="CI6-oq-cN2" secondAttribute="bottom" id="ixa-1M-8G4"/>
                                    <constraint firstItem="brg-M2-kLh" firstAttribute="centerX" secondItem="VcO-nN-p2b" secondAttribute="centerX" id="oKG-GU-VkU"/>
                                    <constraint firstItem="brg-M2-kLh" firstAttribute="centerX" secondItem="21u-HP-ENl" secondAttribute="centerX" id="pby-2s-jy6"/>
                                    <constraint firstItem="mmN-U3-o5U" firstAttribute="leading" secondItem="JoX-re-tNt" secondAttribute="leading" id="zqp-eB-CBm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MGI-4T-5fe"/>
                                        <exclude reference="OzD-tQ-TGB"/>
                                        <exclude reference="oKG-GU-VkU"/>
                                        <exclude reference="pby-2s-jy6"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R0H-gf-A4A">
                                <rect key="frame" x="0.0" y="108" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0lV-LC-egU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kIg-qM-JB4">
                                    <size key="itemSize" width="277" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2dB-6V-G8L" customClass="BannerCollectionViewCell" customModule="Baemin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="277" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="277" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ute-sb-efo">
                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ute-sb-efo" secondAttribute="trailing" id="YAn-tT-V89"/>
                                            <constraint firstItem="Ute-sb-efo" firstAttribute="top" secondItem="2dB-6V-G8L" secondAttribute="top" id="jPi-Sx-eiF"/>
                                            <constraint firstAttribute="bottom" secondItem="Ute-sb-efo" secondAttribute="bottom" id="jpb-Fx-Nfy"/>
                                            <constraint firstItem="Ute-sb-efo" firstAttribute="leading" secondItem="2dB-6V-G8L" secondAttribute="leading" id="xDG-Vp-iIQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bannerImageView" destination="Ute-sb-efo" id="C4a-q7-n5h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rZ1-Pq-FsR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="THo-Vx-Zns"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AfN-ss-jHa">
                                <rect key="frame" x="0.0" y="258" width="375" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xvd-la-cfy">
                                    <size key="itemSize" width="275" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="EJ7-zU-eUA" customClass="CourseCollectionViewCell" customModule="Baemin" customModuleProvider="target">
                                        <rect key="frame" x="50" y="10" width="275" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toP-7h-3pL">
                                                    <rect key="frame" x="0.0" y="299" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR7-vj-NTD">
                                                    <rect key="frame" x="233" y="299" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8R-Od-cXt">
                                                    <rect key="frame" x="0.0" y="288" width="275" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="k05-fd-IWz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFN-FS-1WM">
                                                    <rect key="frame" x="0.0" y="261" width="275" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKe-YV-vpR">
                                                    <rect key="frame" x="0.0" y="222" width="275" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vrq-o8-qwZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="212"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dKe-YV-vpR" firstAttribute="leading" secondItem="EJ7-zU-eUA" secondAttribute="leading" id="3RI-mU-Cts"/>
                                            <constraint firstItem="s8R-Od-cXt" firstAttribute="leading" secondItem="toP-7h-3pL" secondAttribute="leading" id="8Yg-ZY-XH3"/>
                                            <constraint firstItem="fFN-FS-1WM" firstAttribute="top" secondItem="dKe-YV-vpR" secondAttribute="bottom" constant="10" id="8i0-w5-VC0"/>
                                            <constraint firstItem="toP-7h-3pL" firstAttribute="top" secondItem="s8R-Od-cXt" secondAttribute="bottom" constant="10" id="AcP-ms-U3U"/>
                                            <constraint firstAttribute="trailing" secondItem="OR7-vj-NTD" secondAttribute="trailing" id="DS1-Z8-emk"/>
                                            <constraint firstItem="s8R-Od-cXt" firstAttribute="trailing" secondItem="OR7-vj-NTD" secondAttribute="trailing" id="F3d-4n-hxM"/>
                                            <constraint firstAttribute="trailing" secondItem="Vrq-o8-qwZ" secondAttribute="trailing" id="TMj-Ud-qaC"/>
                                            <constraint firstItem="toP-7h-3pL" firstAttribute="leading" secondItem="EJ7-zU-eUA" secondAttribute="leading" id="U5v-D7-p6U"/>
                                            <constraint firstItem="Vrq-o8-qwZ" firstAttribute="top" secondItem="EJ7-zU-eUA" secondAttribute="top" id="YAW-WC-pfK"/>
                                            <constraint firstAttribute="bottom" secondItem="OR7-vj-NTD" secondAttribute="bottom" id="emq-QK-tLn"/>
                                            <constraint firstItem="s8R-Od-cXt" firstAttribute="top" secondItem="fFN-FS-1WM" secondAttribute="bottom" constant="10" id="fks-rB-HBM"/>
                                            <constraint firstItem="Vrq-o8-qwZ" firstAttribute="leading" secondItem="EJ7-zU-eUA" secondAttribute="leading" id="i7r-se-zmV"/>
                                            <constraint firstAttribute="trailing" secondItem="dKe-YV-vpR" secondAttribute="trailing" id="jkh-Cc-mKu"/>
                                            <constraint firstAttribute="bottom" secondItem="toP-7h-3pL" secondAttribute="bottom" id="mIk-zg-mfm"/>
                                            <constraint firstAttribute="trailing" secondItem="fFN-FS-1WM" secondAttribute="trailing" id="osA-Rf-0DR"/>
                                            <constraint firstItem="fFN-FS-1WM" firstAttribute="leading" secondItem="EJ7-zU-eUA" secondAttribute="leading" id="szp-KK-6k3"/>
                                            <constraint firstItem="OR7-vj-NTD" firstAttribute="leading" secondItem="toP-7h-3pL" secondAttribute="trailing" constant="10" id="ti2-jV-qEP"/>
                                            <constraint firstItem="dKe-YV-vpR" firstAttribute="top" secondItem="Vrq-o8-qwZ" secondAttribute="bottom" constant="10" id="wvY-rT-A87"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="courseImageView" destination="Vrq-o8-qwZ" id="vhk-hq-TJp"/>
                                            <outlet property="dateLabel" destination="fFN-FS-1WM" id="cW3-Xw-cOZ"/>
                                            <outlet property="locationLabel" destination="OR7-vj-NTD" id="rGS-wl-AfD"/>
                                            <outlet property="tagLabel" destination="toP-7h-3pL" id="TwO-FZ-pPf"/>
                                            <outlet property="titleLabel" destination="dKe-YV-vpR" id="GIJ-0c-xgv"/>
                                            <segue destination="Nbv-mQ-XCI" kind="show" id="iOQ-Qm-dat"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s0r-Bn-AnJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gHo-at-Uol"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AfN-ss-jHa" firstAttribute="top" secondItem="R0H-gf-A4A" secondAttribute="bottom" id="Dsh-B1-2Ut"/>
                            <constraint firstItem="JoX-re-tNt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HI2-oW-i95"/>
                            <constraint firstItem="R0H-gf-A4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NSw-O3-dm5"/>
                            <constraint firstItem="JoX-re-tNt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VbE-9p-g4O"/>
                            <constraint firstItem="AfN-ss-jHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eSq-6w-0Qw"/>
                            <constraint firstItem="R0H-gf-A4A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hjn-cr-gRr"/>
                            <constraint firstItem="JoX-re-tNt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lcb-FJ-1RM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AfN-ss-jHa" secondAttribute="bottom" id="p1T-VG-gie"/>
                            <constraint firstItem="R0H-gf-A4A" firstAttribute="top" secondItem="JoX-re-tNt" secondAttribute="bottom" constant="8" id="qLj-X0-PgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AfN-ss-jHa" secondAttribute="trailing" id="zC5-zT-exC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="acM-NI-ysW"/>
                    <connections>
                        <outlet property="bannerCollectionView" destination="R0H-gf-A4A" id="25P-XP-vYw"/>
                        <outlet property="center1" destination="Zyn-Ro-1Zw" id="rxk-Qw-t0h"/>
                        <outlet property="center2" destination="MGI-4T-5fe" id="ppp-Fz-XYa"/>
                        <outlet property="center3" destination="OzD-tQ-TGB" id="teJ-Af-qaP"/>
                        <outlet property="center4" destination="oKG-GU-VkU" id="rPQ-XL-mPV"/>
                        <outlet property="center5" destination="pby-2s-jy6" id="BKP-Am-O7N"/>
                        <outlet property="courseCollectionView" destination="AfN-ss-jHa" id="rPX-di-bvV"/>
                        <outlet property="firstButton" destination="eMh-h5-Kx0" id="aEF-CR-BKu"/>
                        <outlet property="width" destination="7cP-en-zRY" id="Xmf-Xr-Rh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="134"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ELx-BD-fxg">
            <objects>
                <viewController id="Nbv-mQ-XCI" customClass="SecondViewController" customModule="Baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Rq-zT-9JW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-oq-FXc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TjL-E9-qkP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8y-li-CCH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-ye-I3M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5d-iT-053">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <state key="normal" image="back-black"/>
                                        <connections>
                                            <action selector="moveToBack:" destination="Nbv-mQ-XCI" eventType="touchUpInside" id="E7W-Po-dQ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5C-jQ-pkg">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bZ8-GV-iHJ"/>
                                            <constraint firstAttribute="width" constant="50" id="gBq-P9-NVl"/>
                                        </constraints>
                                        <state key="normal" image="back-white"/>
                                        <connections>
                                            <action selector="moveToBack:" destination="Nbv-mQ-XCI" eventType="touchUpInside" id="Q7V-5P-bIl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-Op-FuT">
                                        <rect key="frame" x="166" y="71" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fnp-ye-I3M" secondAttribute="bottom" id="2RX-EZ-Xdi"/>
                                    <constraint firstItem="fnp-ye-I3M" firstAttribute="leading" secondItem="f8y-li-CCH" secondAttribute="leading" id="3mS-Ys-xif"/>
                                    <constraint firstItem="u5C-jQ-pkg" firstAttribute="leading" secondItem="f8y-li-CCH" secondAttribute="leading" id="HaN-tD-45i"/>
                                    <constraint firstItem="Z5d-iT-053" firstAttribute="centerX" secondItem="u5C-jQ-pkg" secondAttribute="centerX" id="QNT-Fj-15d"/>
                                    <constraint firstAttribute="bottom" secondItem="u5C-jQ-pkg" secondAttribute="bottom" id="S9Q-Pk-s5o"/>
                                    <constraint firstAttribute="trailing" secondItem="fnp-ye-I3M" secondAttribute="trailing" id="WRS-Vc-3CP"/>
                                    <constraint firstItem="fnp-ye-I3M" firstAttribute="top" secondItem="f8y-li-CCH" secondAttribute="top" id="Yd3-EQ-RWZ"/>
                                    <constraint firstAttribute="height" constant="100" id="dG2-Ff-35p"/>
                                    <constraint firstAttribute="bottom" secondItem="Vjc-Op-FuT" secondAttribute="bottom" constant="8" id="koT-Fl-sXw"/>
                                    <constraint firstItem="Z5d-iT-053" firstAttribute="centerY" secondItem="u5C-jQ-pkg" secondAttribute="centerY" id="mSx-A0-MNa"/>
                                    <constraint firstItem="Vjc-Op-FuT" firstAttribute="centerX" secondItem="f8y-li-CCH" secondAttribute="centerX" id="nRu-T3-tRB"/>
                                    <constraint firstItem="Z5d-iT-053" firstAttribute="width" secondItem="u5C-jQ-pkg" secondAttribute="width" id="thC-Zu-BQM"/>
                                    <constraint firstItem="Z5d-iT-053" firstAttribute="height" secondItem="u5C-jQ-pkg" secondAttribute="height" id="wFH-sm-gwW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-sh-QyM">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dummy" id="OB1-1A-vno">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OB1-1A-vno" id="skV-eV-jpo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.97603172059999999" green="0.0" blue="0.019414725599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="189" id="THn-up-hNt">
                                        <rect key="frame" x="0.0" y="72" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THn-up-hNt" id="3vy-kf-cfY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrt-86-HpC">
                                                    <rect key="frame" x="15" y="11" width="345" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="K9C-Br-NrA">
                                                    <rect key="frame" x="15" y="48" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kh-9s-qKJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="fYf-Sn-fcs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="값" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hz-K5-Psd">
                                                            <rect key="frame" x="80" y="0.0" width="265" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8zf-Xt-VgM">
                                                    <rect key="frame" x="15" y="76.5" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q08-nM-AJ9">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="rZf-cU-OT6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="값" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV7-wu-ZxU">
                                                            <rect key="frame" x="80" y="0.0" width="265" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="PFv-Pc-5FO"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oZk-lR-cEf">
                                                    <rect key="frame" x="15" y="105" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojs-RZ-RAH">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="1jI-UH-oc2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="값" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH9-72-U3z">
                                                            <rect key="frame" x="80" y="0.0" width="265" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="j34-Kv-fhM"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2jX-8p-YxN">
                                                    <rect key="frame" x="15" y="133.5" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bep-FH-pz8">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="0HD-bn-pT3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="값" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs1-zF-vzY">
                                                            <rect key="frame" x="80" y="0.0" width="265" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="Gqa-I3-g3U"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oZk-lR-cEf" firstAttribute="top" secondItem="8zf-Xt-VgM" secondAttribute="bottom" constant="8" id="14B-1e-e9C"/>
                                                <constraint firstItem="2jX-8p-YxN" firstAttribute="top" secondItem="oZk-lR-cEf" secondAttribute="bottom" constant="8" id="DIq-Pe-Pxt"/>
                                                <constraint firstItem="2jX-8p-YxN" firstAttribute="leading" secondItem="3vy-kf-cfY" secondAttribute="leadingMargin" id="H4u-SX-Wdb"/>
                                                <constraint firstItem="8zf-Xt-VgM" firstAttribute="top" secondItem="K9C-Br-NrA" secondAttribute="bottom" constant="8" id="IwH-4J-BNv"/>
                                                <constraint firstItem="Yrt-86-HpC" firstAttribute="top" secondItem="3vy-kf-cfY" secondAttribute="topMargin" id="MhL-WK-cA7"/>
                                                <constraint firstItem="oZk-lR-cEf" firstAttribute="leading" secondItem="3vy-kf-cfY" secondAttribute="leadingMargin" id="OWS-Ij-VEn"/>
                                                <constraint firstItem="Yrt-86-HpC" firstAttribute="trailing" secondItem="3vy-kf-cfY" secondAttribute="trailingMargin" id="Q0L-uY-N7j"/>
                                                <constraint firstItem="8zf-Xt-VgM" firstAttribute="leading" secondItem="3vy-kf-cfY" secondAttribute="leadingMargin" id="QGe-zv-Uzs"/>
                                                <constraint firstItem="K9C-Br-NrA" firstAttribute="top" secondItem="Yrt-86-HpC" secondAttribute="bottom" constant="8" id="X5d-lp-31Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8zf-Xt-VgM" secondAttribute="trailing" id="Xll-qf-Ddj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oZk-lR-cEf" secondAttribute="trailing" id="dIU-JX-HQX"/>
                                                <constraint firstItem="Yrt-86-HpC" firstAttribute="leading" secondItem="3vy-kf-cfY" secondAttribute="leadingMargin" id="hSM-Tw-vmz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K9C-Br-NrA" secondAttribute="trailing" id="pEt-gK-nb5"/>
                                                <constraint firstItem="K9C-Br-NrA" firstAttribute="leading" secondItem="3vy-kf-cfY" secondAttribute="leadingMargin" id="qcu-ze-msc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2jX-8p-YxN" secondAttribute="trailing" id="qlz-pd-zlI"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2jX-8p-YxN" secondAttribute="bottom" id="sRh-9R-G0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nbv-mQ-XCI" id="Jq6-OW-AVk"/>
                                    <outlet property="delegate" destination="Nbv-mQ-XCI" id="Oux-lK-DXK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vuA-Ed-R2y" firstAttribute="trailing" secondItem="hcL-oq-FXc" secondAttribute="trailing" id="0VJ-P0-xTv"/>
                            <constraint firstItem="hcL-oq-FXc" firstAttribute="top" secondItem="8Rq-zT-9JW" secondAttribute="top" id="0bQ-oC-3v0"/>
                            <constraint firstAttribute="bottom" secondItem="eXs-sh-QyM" secondAttribute="bottom" id="1ip-RN-tEK"/>
                            <constraint firstItem="eXs-sh-QyM" firstAttribute="top" secondItem="f8y-li-CCH" secondAttribute="bottom" constant="200" placeholder="YES" id="J1h-Oe-nlP"/>
                            <constraint firstItem="eXs-sh-QyM" firstAttribute="leading" secondItem="8Rq-zT-9JW" secondAttribute="leading" id="P4F-aU-0w9"/>
                            <constraint firstItem="eXs-sh-QyM" firstAttribute="top" secondItem="f8y-li-CCH" secondAttribute="bottom" priority="999" id="UhC-IV-7IR"/>
                            <constraint firstItem="f8y-li-CCH" firstAttribute="leading" secondItem="8Rq-zT-9JW" secondAttribute="leading" id="WbX-mf-xDi"/>
                            <constraint firstItem="hcL-oq-FXc" firstAttribute="leading" secondItem="vuA-Ed-R2y" secondAttribute="leading" id="d0B-Rg-MYN"/>
                            <constraint firstItem="f8y-li-CCH" firstAttribute="top" secondItem="8Rq-zT-9JW" secondAttribute="top" id="kjX-BP-gno"/>
                            <constraint firstAttribute="trailing" secondItem="eXs-sh-QyM" secondAttribute="trailing" id="ofT-yn-jXy"/>
                            <constraint firstAttribute="trailing" secondItem="f8y-li-CCH" secondAttribute="trailing" id="yCn-My-pNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vuA-Ed-R2y"/>
                    </view>
                    <connections>
                        <outlet property="blackBackButton" destination="Z5d-iT-053" id="i2S-zM-gN6"/>
                        <outlet property="headerBackgroundView" destination="fnp-ye-I3M" id="bow-Mv-BW0"/>
                        <outlet property="height" destination="TjL-E9-qkP" id="ArM-yJ-EOI"/>
                        <outlet property="listTableView" destination="eXs-sh-QyM" id="asO-Qc-T2J"/>
                        <outlet property="titleLabel" destination="Vjc-Op-FuT" id="LeY-1i-PzK"/>
                        <outlet property="whiteBackButton" destination="u5C-jQ-pkg" id="7tO-aY-rdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giW-GE-W2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieb-Ve-I6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XY4-EY-fOk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CUj-Gz-ptx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ei9-YY-xd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWx-V8-SR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="640"/>
        <image name="back-black" width="50" height="50"/>
        <image name="back-white" width="50" height="50"/>
    </resources>
</document>
